{
  "name": "pp3",
  "version": "1.0.0",
  "description": "# Project Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BohmChad-FS/pp3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BohmChad-FS/pp3/issues"
  },
  "homepage": "https://github.com/BohmChad-FS/pp3#readme"
}
